body {
  display: none;
}

#all_container {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: auto;
	margin-top: 89px;
}

#sec1 {
  background: url("../image/image_kimoto.png") no-repeat;
  background-size: cover;
  background-position: left bottom;
  display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  width: 100%;
  height: 360px;
}

.sec1-content{
  display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  width: 1200px;
  max-width: 96%;
}

.sec1-article-container{
  display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
  width: 640px;
  max-width: 100%;
  padding: 0 16px;
}

.sec1-title{
  position: relative;
  background: rgba(255, 255, 255, 0.75);
  color: rgb(10, 5, 40);
  font-size: 16px;
  font-weight: bolder;
  line-height: 150%;
  border-radius: 0 10px 10px 0;
  width: 230px;
  max-width: 100%;
  padding: 4px 0px 4px 40px;
  margin: 0px 0px 20px 20px;
  }

.sec1-title::before {
  content: "特集";
  position: absolute;
  background: rgb(10, 5, 40);
  color: #ffffff;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  width: 30px;
  height: 30px;
  padding: 10px;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  border: solid 3px white;
  border-radius: 50%;
}

.sec1-text{
	color: rgb(10, 5, 40);
  font-size: 14px;
  font-weight: bolder;
  line-height: 150%;
  margin-bottom: 20px;
  }

.share-button{
  display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.fb-like,.twitter-share-button{
  margin: 0px 10px;
}

#sec2 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  width: 100%;
  height: auto;
}

.sec2-content{
  display: flex;
	flex-wrap: wrap;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
  width: 1200px;
  max-width: 96%;
  height: auto;
  margin-top: 40px;
}

.sec2-article-container{
  display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  width: 480px;
  max-width: 100%;
  height: auto;
  margin: 20px;
}

.sec2-title{
  display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.sec2-title h1{
  position: relative;
  color: rgb(80, 160, 40);
  font-size: 15px;
  font-weight: bolder;
  text-align: left;
  line-height: 150%;
  border-radius: 8px;
  padding: 10px 0px 10px 20px;
}

.sec2-title h1::before {
  content: "Q";
  position: absolute;
  background: rgb(150, 200, 100);
  color: #ffffff;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  vertical-align: middle;
  line-height: 12px;
  width: 12px;
  height: 12px;
  padding: 10px;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.sec2-text{
  position: relative;
  display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  width: 100%;
}

.sec2-text::before,.sec2-text::after{
  content:'';
  width: 20px;
  height: 30px;
  position: absolute;
  display: inline-block;
}

.sec2-text::before{
  border-left: solid 10px rgb(210, 255, 160);
  border-top: solid 10px rgb(210, 255, 160);
  top:0;
  left: 0;
}

.sec2-text::after{
  border-right: solid 10px rgb(210, 255, 160);
  border-bottom: solid 10px rgb(210, 255, 160);
  bottom:0;
  right: 0;
}

.sec2-text p{
  color: #3f3f3f;
  font-size: 14px;
  text-align: left;
  line-height: 150%;
  width: 100%;
  padding: 20px 30px;
}

.sec2-image-container{
  margin: 20px;
}

.sec2-image{
  box-shadow: 10px 10px 8px -6px #8d8c8c;
  transform: rotate(-10deg);
  width: 320px;
  max-width: 100%;
  height: auto;
}

#sec3 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  width: 100%;
  height: auto;
}

.sec3-content{
  display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
  width: 1200px;
  max-width: 96%;
  height: auto;
  margin-top: 40px;
}

.sec3-card{
  background: #f5f5f5;
  display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
  color: #8C143C;
  text-decoration: none;
  width: 280px;
  max-width: 100%;
  height:280px;
  border: solid 1px #b2b2b2;
  border-radius: 4px;
  margin: 0px 5px 20px 5px;
  background: repeating-linear-gradient(
    -45deg, rgb(255, 240, 220), rgb(255, 240, 220) 4px,rgb(255, 255, 255) 4px, rgb(255, 255, 255) 8px);
}

.sec3-image-container{
  width: 280px;
  max-width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 4px 4px 0px 0px;
  border-bottom: solid 1px #b2b2b2;
}

.sec3-image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
	transform: scale(1);
	transition: .3s ease-in-out;
}

.sec3-card:hover .sec3-image{
	transform: scale(1.3);
}

.sec3-sakename-container{
  display: flex;
	align-items: center;
  width: 96%;
  height: 30px;
  text-decoration: none;
  border-bottom: dotted 1px #b2b2b2;
}

.sec3-sakename-container span{
  font-size: 14px;
  font-weight: bold;
  line-height: 150%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.sec3-breweryname-container{
  display: flex;
  align-items: center;
  width: 96%;
  height: 30px;
}

.sec3-breweryname-container span{
  font-size: 13px;
  font-weight: bold;
  line-height: 150%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

#sec4{
  display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  width: 100%;
  height: auto;
}

.sec4-content{
  display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  width: 1200px;
  max-width: 96%;
  height: auto;
  margin-top: 20px;
}

.sec4-button{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 60px;
}

.sec4-button a{
  background: rgb(0, 160, 200);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.sec4-button a::before {
  content: '検索結果へ';
  background-color: rgb(0, 160, 200);
  position: absolute;
  color: rgb(0, 160, 200);
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
  top: 0;
  left: -50%;
  width: 0;
  height: 100%;
  padding-top: 18px;
}

.sec4-button a:hover {
  color: rgb(0, 160, 200);
  transition: all .1s ease-out;
}

.sec4-button a:hover::before {
  width: 200%;
  background-color: rgb(0, 160, 200);
  color: #ffffff;
  transition: all .3s ease-in;
}

.sec4-button a p{
  font-size: 24px;
  font-weight: bolder;
}

#secbottom {
  background: #666666;
  display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  width: 100%;
  height: 200px;
}

#secbottom-button {
  list-style-type : none;
  text-align: center;
}

#secbottom-button li {
  background: rgba(0, 0, 0, 0.75);
  display: inline-block;
	border-radius: 12px;
	width: 140px;
	height: 24px;
	margin: 10px 5px;
}

#secbottom-button a {
  display: block;
  color: #ffffff;
  font-size: 13px;
  text-decoration: none;
  padding: 7px;
}

@media (min-width: 880px) {
  .sec1-content{
    align-items: flex-end;
  }

  .sec1-title{
    font-size: 24px;
    width: 340px;
    padding: 4px 0px 4px 60px;
    margin: 0px 0px 30px 20px;
  }

  .sec1-title::before {
    font-size: 18px;
    font-weight: bolder;
    line-height: 50px;
    width: 50px;
    height: 50px;
  }

  .sec1-text{
    font-size: 18px;
  }

  .sec2-content{
    flex-direction: row;
  }

  .sec2-article-container{
    margin: 20px 40px;
  }

  .sec2-title h1{
    font-size: 20px;
    padding: 10px 0px 10px 30px;
  }

  .sec2-title h1::before {
    font-size: 24px;
    line-height: 20px;
    width: 20px;
    height: 20px;
  }

  .sec2-text p{
    font-size: 15px;
  }

  .sec2-image-container{
    margin: 20px 40px;
  }
}
